{
  "WriteModel": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Post;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthenticationClient": {
    "Url": "https://localhost:44326"
  }
}
